# --[ windows ] --------------------------------------------------------------- 
# window_margin_width   8
window_margin_width     3 6 3
window_padding_width    2 5 2

enabled_layouts tall,vertical,stack

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down 
map ctrl+shift+k neighboring_window up 
map ctrl+shift+l neighboring_window right
# map shift+left move_window right
# map shift+down move_window up

# same as text
active_border_color     #ebdbb2
# blue
active_border_color     #488bc2
inactive_border_color   #2a3843 

# --[ misc ] --------------------------------------------------------------- 
hide_window_decorations titlebar-only
# background_opacity 0.87

# --[ theme ] --------------------------------------------------------------- 
# font
font_family Inconsolata Nerd Font Mono
font_size 15.0

# colour palette
foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

# --[ tabs ] --------------------------------------------------------------- 
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
# tab_title_template              "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            8.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no
